services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: khabaramKon
    command: python3 manage.py runserver 0.0.0.0:80
    volumes:
      - .:/app
    ports:
      - "80:80"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    image: registry.hamdocker.ir/genx-arcflow/khabaramkon-web

  celery:
    build:
      context: .
      dockerfile: DockerFile-celery
    container_name: celery_worker
    command: celery -A khabaramKon worker -l info
    volumes:
      - .:/app
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    image: registry.hamdocker.ir/genx-arcflow/khabaramkon-celery
